<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
            display: none;
        }

        .plate-number {
            font-size: 2em;
            color: red;
        }
    </style>
</head>
<body>
    <video id="bgVideo" class="bg" autoplay muted></video>

    <div class="container" id="plateContainer">
        <h1>Bun venit!</h1>
        <h2>Aveți o oră gratuită la dispoziție</h2>
        <div id="plateNumber" class="plate-number"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var socket = io();

            socket.on('new_plate', function(data) {
                const plateNumberDiv = document.getElementById('plateNumber');
                const plateContainer = document.getElementById('plateContainer');
                plateNumberDiv.textContent = data.plateNumber;
                if (data.plateNumber) {
                    plateContainer.style.display = 'block'; 
                    setTimeout(() => {
                        plateNumberDiv.textContent = '';
                        plateContainer.style.display = 'none'; 
                    }, 5000);
                }
            });

            const video = document.getElementById('bgVideo');

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                    captureAndSendFrames(video, socket);
                }).catch(function(err) {
                    console.error("Error accessing the camera: ", err);
                });
            } else {
                console.error("getUserMedia not supported on your browser!");
            }
        });

        function captureAndSendFrames(video, socket) {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = 640; 
            canvas.height = 480;

            function captureFrame() {
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const frameData = canvas.toDataURL('image/jpeg');
                socket.emit('video_frame', frameData);

                setTimeout(captureFrame, 1000 );  
            }

            captureFrame();
        }
    </script>
</body>
</html>
